﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matcher", "Matcher\Matcher.csproj", "{A8122C2A-5949-41A1-A757-880D6D864B07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8122C2A-5949-41A1-A757-880D6D864B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8122C2A-5949-41A1-A757-880D6D864B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8122C2A-5949-41A1-A757-880D6D864B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8122C2A-5949-41A1-A757-880D6D864B07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
